<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


		<!-- JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>크래프톤 정글 | 나홀로 메모장</title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            .wrap {
                width: 900px;
                margin: auto;
            }

            .comment {
                color: blue;
                font-weight: bold;
            }

            #post-box {
                width: 500px;
                margin: 20px auto; 
                padding: 50px;
                border: black solid;
                border-radius: 5px;
            }
            .version-box{
                background-color: gray;
                color: white;
                font-size: 50px;
                display: inline-block;
                height:fit-content;
                line-height: 1;
                padding : 2px 4px;
            }
            .form-post > .form-group{
                width:60%;
            }
            .title{
                width:fit-content;
                display : flex;
                align-items: center;
                gap:10px;
            }
            .card-buttons{
                display: flex;
                align-items: center;
                gap:5px;
            }
            .card-buttons > button{
                width:55px;
                height:40px;
                border-radius: .25rem;
                color: white;
            }
            #card-edit > .form-group{
                width:100%;
                box-sizing:border-box;
            }
            #card-edit{
                height:198px;
            }
        </style>
        <script>
            $(document).ready(function () {
                showMemos();
            });
            
            function postMemo() {
                let title=$('#memo-title').val();
                let text = $('#memo-content').val();
                let likes=0
                $.ajax({
                    type: "POST",
                    url: "/memo/post",
                    data: {title_give : title, text_give:text, likes_give:likes}    ,
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert("포스팅 성공!");
                            $('#memo-title').val('');
                            $('#memo-content').val('');
                            showMemos();
                        } else{
                            alert(' 서버 오류!')
                        }
                    }
                })
            }

            function showMemos() {
                $('#card-list').empty()
                $.ajax({
                    type: "GET",
                    url: "/memo/read",
                    data: {},
                    success: function (response) {
                        let memos = response["memos_list"]
                            makeCard(memos)
                    }
                })
            }

            function makeCard(memos) {
                for(let i=0;i<memos.length;i++){
                    let title=memos[i]['title']
                    let text=memos[i]['text']
                    let likes=memos[i]['likes']
                    let id=memos[i]['_id']
                    let temp_html =` <div class="card" id="card-${id}">
                                        <div id="card-main" class="card-body">
                                            <p class="card-title">${title}</p>
                                            <p class="card-text">${text}</p>
                                            <p class="card-likes">${likes}</p>
                                            <div class="card-buttons">
                                                <button class="edit-button btn btn-info" onclick="editToggle('${id}')">수정</button>
                                                <button class="delete-button btn btn-danger" onclick="deleteMemo('${id}')">삭제</button>
                                                <div class="link-like" style="color:#339AF0; cursor:pointer;" onclick="likeMemo('${id}')">좋아요!<i class="far fa-thumbs-up"></i></div>
                                            </div>
                                        </div>
                                        <div id="card-edit" class="card-body" style="display:none;">
                                            <div class="form-group">
                                                <input class="new-title" placeholder="제목을 입력하세요", value="${title}">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="new-text" rows="2" placeholder="내용을 입력하세요">${text}</textarea>
                                            </div>
                                            <button type="submit" class="save-button btn btn-success" onclick="editMemo('${id}')">저장</button>
                                        </div>
                                    </div>`;
                    $('#card-list').append(temp_html);
                }
            }
            function deleteMemo(id) {
                $.ajax({
                    type: "POST",
                    url: "/memo/delete",
                    data: { id_give : id},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('삭제 완료!')
                            showMemos()
                        } else {
                            alert('삭제 실패ㅠㅠ')
                        }
                    }
                });
            }
            function likeMemo(id) {
                console.log(id)
                $.ajax({
                    type: "POST",
                    url: "/memo/like",
                    data: { id_give : id},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            console.log('좋아요 성공!')
                            showMemos()
                        } else {
                            console.log('좋아요 실패!')
                        }
                    }
                });
            }
            
            function editToggle(id) {
                const card=document.getElementById(`card-${id}`);
                const main=card.querySelector('#card-main')
                const edit=card.querySelector('#card-edit')
                main.style.display='none';
                edit.style.display='block';
            }

            function editMemo(id){
                const card=document.getElementById(`card-${id}`);
                const new_title=card.querySelector('.new-title').value;
                const new_text=card.querySelector('.new-text').value;

                $.ajax({
                    type: "POST",
                    url: "/memo/edit",
                    data: { id_give : id, title_give:new_title, text_give:new_text},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('수정 완료!')
                            showMemos()
                        } else {
                            alert('수정 실패!')
                        }
                    }
                });
            }
        </script>

    </head>

    <body>
        <div class="wrap">
            <div class="jumbotron">
                <div class="title">
                    <h1 class="display-4">나홀로메모장</h1>
                    <span class="version-box">ver2.0</span>
                </div>
                <div id="post-memos" class="form-post">
                    <div class="form-group">
                        <input id="memo-title" class="form-control" placeholder="제목을 입력하세요">
                    </div>
                    <div class="form-group">
                        <textarea id="memo-content" class="form-control" rows="2" placeholder="내용을 입력하세요"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="postMemo()">저장하기</button>
                </div>
            </div>
            <div id="card-list" class="card-columns">
                
            </div>
        </div>
    </body>

</html>